USAGE_LOOP_MODE=second
USAGE_LOOP_TIME=30
ROOT_FOLDER=mnt
EXPORT_REPORTING_DEPTH=0
FOLDER_REPORTING_DEPTH=2
USE_LOCAL_STATE=True
USE_KUBE_STATE=False
USAGE_FILE=usage.json
API_WORKERS=2
API_PORT=8000
API_HOST=0.0.0.0
CREATE_FAKE_DATA=True
